.sellers {
    flex-wrap: wrap;
    max-height: 100%;
    width: 100%;
    gap: 18px;
    justify-content: space-between;
}

.sold-record {
    display: flex;
    gap: 2px;
    flex-direction: column;
}

.bold {
    font-weight: 500;
    color: var(--text-color-black);
}

.sold-record p {

    display: flex;
    gap: 16px;
}

.text {
    font-size: 12px !important;
}


.card-sellers {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 350px;
    min-width: 180px;
    flex-grow: 1;
    flex-basis: 0;
}

.title-bar {
    justify-content: space-between;
}

.title-bar button {

    height: 2.8rem;
    width: 8rem;
}


.box {
    gap: 16px;
    background-color: var(--background-color-white);
    min-height: 4.5rem;
    min-width: 0px;
    border-radius: 16px;
    box-shadow: 0px 2px 4px var(--contrast-color-hover);
    padding: 14px 24px;
}




.userImg-box {
    flex-wrap: wrap;
    min-height: 2.4rem;
    padding-right: 16px;
    border-right: 2px solid var(--text-color-light);
    gap: 4px;
    justify-content: start;
}

.imgItem {
    transition: transform 0.4s ease-in-out;
}

.imgItem:hover {
    transform: translateY(-10px);
}

.images {
    border-radius: 20px;
    width: 1.8rem;
}


