.main {
    flex-direction: column;
    flex-grow: 1;
}


.upperBox {
    padding: 36px 0;
    align-items: center;
    width: 100%;
}

.stat-help {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.banner {
    max-width: 100%;
    min-width: 58%;
    min-height: 200px;
    display: flex;
    padding: 34px;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
    background-image: url(../../assets/banner.jpg);
    background-size: cover;
    border-radius: 14px;
    row-gap: 16px;
    margin-right: 14px;
}


.banner h2 {
    font-size: 1.65rem;
    font-weight: 800;
    color: var(--background-color);
}


.banner p {
    font-weight: 500;
    padding: 0 16px;
    color: var(--default-color);
}


.btn-box {
    display: flex;
    gap: 14px;
}


.btn1 {
    cursor: pointer;
    justify-content: center;
    height: 42px;
    width: 128px;
    color: var(--default-color);
    background-color: var(--background-color);
    font-weight: 400;
    border-radius: 8px;
    font-size: 0.9rem;
}

.btn1:hover {
    background-color: var(--default-color);
    color: var(--primary-color);
}

.outline {
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid var(--secondary-color);
}


.stat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 200px;
    height: 200px;
    background-color: var(--default-color);
    border-radius: 14px;
    padding: 0 16px;
    gap: 16px;

}

.stat h2 {
    font-size: 1.6rem;
}



.stat-child {
    gap: 30px;
}


.record {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.record p {
    color: var(--text-color-black);
    font-weight: 500;
}


.record span {
    font-weight: 500;
    color: var(--primary-color);
}

.stat a {
    margin-top: 16px;
    color: var(--text-color-black);
    font-weight: 500;
    transition: 0.3s ease-in-out;
}

.arrow {
    margin-left: 24px;
    transition: transform 0.2s ease-out;
}

.arrow:hover {
    color: var(--primary-color);
    transform: translateX(12px);
}

.stat a:hover {
    color: var(--primary-color);

}



.lowerBox {
    width: 100%;
    gap: 16px;
}


.lower-left {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    max-width: 58%;
    gap: 24px;
}


.lower-right {

    display: flex;
    flex-grow: 1;
    min-width: 300px;
    height: 100%;
}



@media screen and (max-width:1200px) {
    .upperBox {
        flex-wrap: wrap;
        gap: 16px;
    }

    .banner {
        margin: 0;
    }
}

@media screen and (max-width:1024px) {

    .lowerBox {
        flex-direction: column;
    }

    .lower-left {
        max-width: 100%;
    }

    .lower-right {
        width: 100%;
    }

    .banner {
        min-width: 500px;
    }

    .stat {
        flex-grow: 1;
        min-width: 50%;
    }

}

@media screen and (max-width:768px) {

    .banner {
        /* height: 100%; */
        min-width: 30px;
        text-align: center;
    }

    .banner h2 {
        text-align: start;
        font-size: 1.4rem;
    }

    .btn-box {
        text-align: center;
        align-items: center;
        flex-direction: column;
    }

    .stat-help {
        min-width: 200px;
    }

    .stat {
        align-items: center;
    }

    .stat h2 {
        min-width: 155px;
    }
}

@media screen and (max-width:425px) {

    .lower-right{
        min-width: 0px;
    }
    .banner {

        min-width: 0px;
    }

    .banner h2 {
        text-align: center;
    }

    .stat-help {
        min-width: 0px;
    }

    .stat {
        min-width: 0px;
    }

    .stat h2 {
        min-width: 0px;
    }
}